{
  "name": "fenghuangming",
  "description": "凤凰鸣 · QQ 群点歌与远程播放",
  "author": {
    "name": "晚霞"
  },
  "company": "青州正宸电子科技有限公司",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -k -n server,web \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "test": "npm --prefix backend test",
    "db:generate": "npm --prefix backend run db:generate",
    "db:push": "npm --prefix backend run db:push",
    "sync:contracts": "node backend/scripts/sync-contracts.cjs",
    "prepare:source": "node backend/scripts/source-package.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "license": "MIT"
}
